# RetroRepo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android/retrorepo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/retrorepo/: AppExecutors.kt  MainActivity.kt  RetroRepoApplication.kt  ViewModelFactory.kt
app/src/main/java/com/example/android/retrorepo/enums/: State.kt
app/src/main/java/com/example/android/retrorepo/paging/: RepositoryDataSource.java  RepositoryDataSource.kt  RepositoryDataSourceFactory.kt
app/src/main/java/com/example/android/retrorepo/remote/: LocalNetworkService.kt  NetworkService.kt  ServiceGenerator.kt
app/src/main/java/com/example/android/retrorepo/remote/data/: Item.kt  Owner.java  Owner.kt  Repository.java  Repository.kt
app/src/main/java/com/example/android/retrorepo/storage/: AppDatabase.kt  DataRepository.java  DataRepository.kt  LocalDataRepository.kt
app/src/main/java/com/example/android/retrorepo/storage/dao/: SearchTermDao.kt
app/src/main/java/com/example/android/retrorepo/storage/entities/: SearchTermEntity.kt
app/src/main/java/com/example/android/retrorepo/tools/: Constants.kt
app/src/main/java/com/example/android/retrorepo/ui/: ContentViewHolder.kt  LoadingViewHolder.kt  MainActivity.kt  MainViewModel.kt  RepositoryListAdapter.kt
app/src/main/res/drawable/: bg_splash.xml  ic_arrow_down.xml  ic_arrow_up.xml  ic_icon_.xml  ic_launcher_background.xml  ic_splash.xml
app/src/main/res/layout/: activity_main.xml  layout_repository_detail.xml  list_item_content.xml  list_item_dropdown.xml  list_item_loading.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/android/retrorepo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
