// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.21'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    timberVersion = '4.7.0'
    supportLibraryVersion = '28.0.0'
    constraintLayoutVersion = '1.1.3'

    junitVersion = '4.12'
    espressoVersion = '3.0.2'
    runnerVersion = '1.0.1'

    retrofitVersion = '2.5.0'
    loggingInterceptorVersion = '3.8.0'
    okHttpUrlConnectionVersion = '3.13.1'

    archLifecycleVersion = '1.1.1'
    archPagingVersion = '1.0.1'
}
