<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        style="@style/AppTheme.ListItem"
        android:background="@color/retroWhite">

    <TextView
            android:id="@+id/textLanguage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="javascript"/>
    <TextView
            android:id="@+id/textName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="react-tetris"
            android:textAppearance="@style/TextAppearance.AppTheme.Medium"/>

    <View
            style="@style/AppTheme.Divider"
            android:layout_width="match_parent"/>

</LinearLayout>

